name: ci

on:
  push:
    branches:
      - 'main'
      - 'development'

jobs:
  docker-build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: set outputs for short commit sha
        id: commit_sha
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"

      - name: Check outputs
        run: echo using ${{ steps.commit_sha.outputs.sha_short }}

      - name: build and export to docker
        uses: docker/build-push-action@v2
        with:
          context: .
          load: true
          tags: '${{ github.repository }}:${{ steps.commit_sha.outputs.sha_short }}'

      - name: test image
        run: |
          docker run \
            --rm \
            --name=goss-docker \
            --volume /var/run/docker.sock:/var/run/docker.sock \
            --volume $(pwd)/test:/test \
            --volume /tmp:/tmp \
            --env GOSS_FILES_PATH=/test/nginx-example \
            ${{ github.repository }}:${{ steps.commit_sha.outputs.sha_short }}\
            dgoss run nginx:latest

      - run: echo "${{ github.ref }}"

      - name: login to DockerHub
        if: ${{ github.ref == 'refs/head/main' }}
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: build and push
        if: ${{ github.ref == 'refs/head/main' }}
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: '${{ github.repository }}:latest'
